spring.application.name=StudentAnalysis

spring.datasource.url=jdbc:mysql://localhost:3306/studentanalysis_db
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=YourSuperLongSecureKeyThatIsAtLeast64BytesInLengthForHS512
jwt.expiration=3600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
