spring.application.name=StudentAnalysis

spring.datasource.url=jdbc:mysql://localhost:3306/studentresult_db
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true